{
  "dependencies": {
    "chalk": "^2.3.0"
  },
  "description": "single project",
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/node": "^8.0.52"
  },
  "name": "project-single",
  "version": "1.0.0"
}
