{
  "name": "@beard/chest",
  "description": "CHEST of me best tools, matey!",
  "bin": "./lib/chest.js",
  "license": "MIT",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "version": "0.0.0-development",
  "dependencies": {
    "@nofrills/collections": "^3.0.8",
    "@nofrills/console": "^3.0.8",
    "@nofrills/fs": "^3.0.8",
    "@nofrills/lincoln-debug": "^3.0.8",
    "@nofrills/scrubs": "^3.0.8"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "@types/chai": "^4.0.4",
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.1",
    "bin-shebang": "^1.0.11",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.1",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.6.3",
    "semantic-release-cli": "^4.0.5",
    "travis-deploy-once": "^5.0.1",
    "ts-node": "^7.0.0",
    "tslint": "^5.8.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.9.2"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "src/**/*.spec.ts",
      "src/CLI.ts"
    ],
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "instrument": true,
    "report-dir": ".cache/coverage",
    "reporter": "text",
    "sourceMap": true,
    "temp-directory": ".cache/nyc"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/chest"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "prebuild": "yarn && yarn run clean && yarn run lint",
    "postbuild": "bin-shebang",
    "clean": "rimraf .cache && rimraf lib && rimraf artifacts",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "test": "sh setup-tests.sh && cross-env DEBUG= nyc mocha --opts mocha.opts",
    "pretest": "yarn run build",
    "testonly": "cross-env DEBUG=chest* nyc mocha --opts mocha.opts",
    "travis-coveralls": "cross-env DEBUG= nyc report --reporter=text-lcov | coveralls",
    "travis-release": "semantic-release pre && npm publish && semantic-release post",
    "travis-ssh": "set-up-ssh --key \"$encrypted_7baae619033b_key\" --iv \"$encrypted_7baae619033b_iv\" --path-encrypted-key \"deploy.enc\"",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release"
  }
}
